# giantSquid

./: pom.xml
src/main/java/ch/css/produkt/kata/: BingoWinnerRetriever.java  Board.java  Field.java  Game.java  GameImpl.java
src/main/resources/archetype-resources/: pom.xml
src/main/test/ch/css/produkt/kata/: BingoWinnerRetrieverTest.groovy
src/main/test/groovy/ch/css/produkt/kata/: BingoWinnerRetrieverTest.groovy  GameImplTest.groovy  MockGame.java
src/main/test/resources/: firstBoardWins.txt  secondBoardWins.txt
